# test-task

./: README.md  build.gradle
src/main/java/com/github/legionivo/testtask/api/: Authentication.java  TestDataGenerator.java
src/main/java/com/github/legionivo/testtask/api/controllers/: PetController.java
src/main/java/com/github/legionivo/testtask/api/models/apiResponse/: ApiResponse.java
src/main/java/com/github/legionivo/testtask/api/models/pet/: Category.java  Pet.java  Status.java  Tag.java
src/main/java/com/github/legionivo/testtask/api/steps/: PetSteps.java
src/main/java/com/github/legionivo/testtask/ui/models/: CartItems.java  ProductDetails.java
src/main/java/com/github/legionivo/testtask/ui/pages/: CheckoutCompletePage.java  InventoryPage.java  LoginPage.java  ShoppingCartPage.java  StepOneCheckoutPage.java  StepTwoCheckoutPage.java
src/main/java/com/github/legionivo/testtask/utils/: AllureEnvironmentUtils.java  OsUtils.java  ServerConfig.java
src/test/java/com/github/legionivo/testtask/: DomTraverserTest.java  InventoryTest.java
src/test/java/com/github/legionivo/testtask/petTest/: AddPetTest.java  DeletePetTest.java  GetPetTest.java  UpdatePetTest.java
src/test/resources/tpl/: http-request.ftl  http-response.ftl
